<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="https://kit.fontawesome.com/b15fc450b0.js" crossorigin="anonymous"></script>
<title>Thomas Rabey Portfolio</title>
<link href="styles.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Albert Sans" rel="stylesheet">
<style>
<style>
</style>
</head>
<body>
    <div class="menu">
<header>
<a href="#about me">About me</a>
<a href="HC.html" target="_blank">Code</a>
<a href="Progress.html" target="_blank">Progress</a>
<a href="Goals.html" target="_blank">My Goals</a>
</header>

</div>
    <div class="subh" id="goals">
<h3>What are my goals for 2025?
<i class="fa-solid fa-hand-fist"></i>
</h3>
</div>
<table border=1 class="table">
<tr>
<th>Goals</th>
<th>How I will achieve it</th>
</tr>
<tr>
<td>Expand my coding knowledge</td>
<td>I am currently taking a course that will broaden my knowledge on different coding languages 
and how they should be used.</td>
</tr>
<tr>
<td>Build on my portfolio</td>
<td>As my knowledge improves, I will impliment these skills onto this portfolio, to better represent my skillset.</td>
</tr>
<tr>
<td>Find employment in the tech sector</td>
<td>The end goal of the course I am on is for all students to find employment so as long as I stay committed I will
a job in the industry.</td>
</tr>
</table>
</body>